# trembonWoW

./: .gitignore  Dockerfile  README.md
.github/workflows/: build.yml
src/: trembonWoW.sln
src/trembonWoW.Core/: trembonWoW.Core.csproj
src/trembonWoW.Core/Authentication/: WoWPasswordHasher.cs  WoWUser.cs  WoWUserStore.cs
src/trembonWoW.Core/Authorization/: ApiKeyAuthorizationAttribute.cs  ApiKeyAuthorizationFilter.cs
src/trembonWoW.Core/Connectors/Auth/: AuthDatabase.cs
src/trembonWoW.Core/Connectors/Auth/Records/: Account.cs  AccountAuthenticationRecord.cs
src/trembonWoW.Core/Connectors/Characters/: CharactersDatabase.cs
src/trembonWoW.Core/Connectors/Characters/Records/: Character.cs
src/trembonWoW.Core/Connectors/RemoteAccess/: RemoteAccessSoapAPI.cs
src/trembonWoW.Core/Connectors/RemoteAccess/Models/: SoapRequestModel.cs  SoapResponseModel.cs
src/trembonWoW.Core/Connectors/RemoteAccess/Records/: ServerInfo.cs
src/trembonWoW.Core/Extensions/: AuthenticationStateExtensions.cs  RaceExtensions.cs
src/trembonWoW.Core/Models/: Character.cs  EligableBoost.cs  EligableCharacter.cs
src/trembonWoW.Core/Models/Enums/: Class.cs  Race.cs
src/trembonWoW.Core/Services/: AccountService.cs  BoostCharacterService.cs  CharacterService.cs  FileListingService.cs  ServerService.cs
src/trembonWoW.Database/: DefaultContext.cs  readme.md  trembonWoW.Database.csproj
src/trembonWoW.Database/Entities/: BoostCharacterTemplates.cs  BoostedCharacters.cs  ListedFile.cs
src/trembonWoW.Database/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs
src/trembonWoW.Database/Migrations/: 20241227191933_boost_init.Designer.cs  20241227191933_boost_init.cs  20250101165428_account_to_boostchars.Designer.cs  20250101165428_account_to_boostchars.cs  20250101200555_files_table.Designer.cs  20250101200555_files_table.cs  20250101204502_files_table_fix_columns.Designer.cs  20250101204502_files_table_fix_columns.cs  DefaultContextModelSnapshot.cs
src/trembonWoW/trembonWoW/: Dockerfile  Program.cs  Routes.razor  _Imports.razor  appsettings.json  trembonWoW.csproj
src/trembonWoW/trembonWoW.Client/: RedirectToLogin.razor  _Imports.razor
src/trembonWoW/trembonWoW/API/: ServerController.cs
src/trembonWoW/trembonWoW/Authentication/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  WoWAuthenticationStateProvider.cs  WoWPasswordHasher.cs  WoWPasswordValidator.cs  WoWRoleStore.cs  WoWUser.cs  WoWUserStore.cs
src/trembonWoW/trembonWoW/Components/: App.razor  Navigation.razor
src/trembonWoW/trembonWoW/Components/Layout/: MainLayout.razor  NavMenu.razor
src/trembonWoW/trembonWoW/Components/Pages/: Home.razor  Login.razor  Logout.razor
src/trembonWoW/trembonWoW/Layouts/: MainLayout.razor
src/trembonWoW/trembonWoW/Pages/: Characters.razor  Logout.razor
src/trembonWoW/trembonWoW/Pages/Account/: ChangePassword.razor  Login.razor  Logout.razor
src/trembonWoW/trembonWoW/Pages/Character/: BoostCharacter.razor  Characters.razor
src/trembonWoW/trembonWoW/Pages/Files/: Addons.razor  Client.razor
src/trembonWoW/trembonWoW/Properties/: launchSettings.json
